<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Search.css">
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
</head>
<body>
    <!-- Head section -->
    <header>
        <div class="container head">
            <!-- div 1 -->
            <div class="heading">CineVerse Explorer</div>
            <!-- div 2 -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ms-auto gap-3">
                            <li class="nav-item" style="padding-top: 10px;">
                                <a class="nav-link nav-btn" href="home.html"> &emsp;🏠 Home&emsp;</a>
                            </li>
                            <li class="nav-item" style="padding-top: 10px;">
                                <a class="nav-link nav-btn" href="char-quiz.html">👀 Character Quiz</a>
                            </li>
                            <li class="nav-item" style="padding-top: 10px;">
                                <a class="nav-link nav-btn" href="Trailer-Valt.html">&emsp;🎬 Trailers Valt&emsp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" class="profile" href="profile.html"><img class="rounded-circle"
                                        width="50" height="50" src="Images/default-profile.png" alt="profile pic"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Footer -->
    <footer class="text-center text-light " style="padding-top: 40px;">
        <div class="container" style="background: linear-gradient(90deg, black, #c89116);">
            <h5>CineVerse Explorer</h5>
            <p>Your hub for movie trailers, character quizzes, and daily challenges.</p>
            <p>© 2025 CineVerse Explorer. All Rights Reserved.</p>
            <p>☎ 9976882264&emsp;📩 rithanyar2007@gmail.com</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>